{
  "name": "backend",
  "version": "1.0.0",
  "description": "a basic app t deploy",
  "main": "index.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [
    "node"
  ],
  "author": "shubham",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.2.1"
  }
}
